# RazorPagesConcept

./: Program.cs  README.md  RazorPagesMovie.csproj  RazorPagesMovieContext-6c8c6bf7-3300-4ce9-abda-00c5a3580db2.db  Startup.cs  appsettings.json
Data/: RazorPagesMovieContext.cs
Migrations/: 20210924094329_InitialCreate.Designer.cs  20210927230654_rating.Designer.cs  20210927230654_rating.cs  20210927232431_New_DataAnnotations.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
